# rosettacode-kotlin

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: 100_doors.kt  2048.kt  24_game.kt  4-rings_or_4-squares_puzzle.kt  99_Bottles_of_Beer.kt  9_billion_names_of_God_the_integer.kt  A-plus-B.kt  ABC_Problem.kt  AKS_test_for_primes.kt  AVL_tree.kt  Abstract_type.kt  Abundant,_deficient_and_perfect_number_classifications.kt  Accumulator_factory.kt  Ackermann_function.kt  Active_Directory-Connect.kt  Add_a_variable_to_a_class_instance_at_runtime.kt  Align_columns.kt  Almost_prime.kt  Amicable_pairs.kt  Anagrams-Deranged_anagrams.kt  Anagrams.kt  Animate_a_pendulum.kt  Animation.kt  Apply_a_callback_to_an_array.kt  Arbitrary-precision_integers_(included).kt  Archimedean_spiral.kt  Arithmetic-Complex.kt  Arithmetic-Integer.kt  Arithmetic-geometric_mean.kt  Array_concatenation-1.kt  Array_concatenation-2.kt  Array_concatenation.kt  Array_length.kt  Arrays.kt  Associative_array-Creation.kt  Associative_array-Iteration.kt  Average_loop_length.kt  Averages-Arithmetic_mean.kt  Averages-Median.kt  Averages-Pythagorean_means.kt  (+424 more)
src/examples/: 100_doors.kt  15_Puzzle_Game.kt  2048.kt  24_game.kt  4-rings_or_4-squares_puzzle.kt  A-plus-B.kt  AVL_tree.kt  Abbreviations,_easy.kt  Abbreviations,_simple.kt  Abstract_type.kt  Abundant,_deficient_and_perfect_number_classifications.kt  Active_Directory-Connect.kt  Active_object.kt  Add_a_variable_to_a_class_instance_at_runtime.kt  Align_columns.kt  Aliquot_sequence_classifications.kt  Amb.kt  Amicable_pairs.kt  Anagrams.kt  Angle_difference_between_two_bearings.kt  Anonymous_recursion.kt  Apply_a_callback_to_an_array.kt  Apply_a_digital_filter_(direct_form_II_transposed).kt  Apply_a_digitial_filter_(direct_form_II_transposed).kt  Archimedean_spiral.kt  Arithmetic-Complex.kt  Arithmetic-Rational.kt  Arithmetic-geometric_mean-Calculate_Pi.kt  Arithmetic_coding-As_a_generalized_change_of_radix.kt  Arithmetic_evaluation.kt  Array_concatenation-2.kt  Assertions.kt  Assertions_in_design_by_contract.kt  Associative_array-Creation.kt  AudioAlarm.kt  Average_loop_length.kt  Averages-Mean_angle.kt  Averages-Mean_time_of_day.kt  Averages-Mode.kt  Averages-Pythagorean_means.kt  (+348 more)
src/rosettacode/: Download.kt
src/scripts/: ClearLocalWebCache.kt  Download.kt  PullFromRosettaCode.kt  PullFromRosettaCodeDirty.kt  PushToRosettaCode.kt  SyncWithRosettaCode.kt  SyncWithRosettaCodeDirty.kt  login-dialog.kt  scripts.kt
src/scripts/implementation/: CodeSnippetStorage.kt  EditPage.kt  EditPageUrl.kt  LanguagePage.kt  LoginPage.kt  RecordReplayHttp.kt  TaskPage.kt  code-snippets.kt  http.kt  login-dialog.kt  login.kt  push-changes-dialog-ui.kt  scripts.kt  swing-ui.kt  util.kt
src/scripts/implementation/http/: Cookies.kt  DiskCookieStorage.kt  DiskHttpCache.kt  RCClient.kt  http.kt
src/scripts/implementation/pages/: EditPage.kt  EditPageUrl.kt  LanguagePage.kt  LoginPage.kt  TaskPage.kt
src/tasks/: A-star-_search_algorithm.kt  ABC_Problem.kt  AKS_test_for_primes.kt  Abbreviations,_automatic.kt  Active_object.kt  Addition_chains.kt  Almost_prime.kt  Amb.kt  Angle_difference_between_two_bearings.kt  Anonymous_recursion.kt  Anti-primes.kt  Append_a_record_to_the_end_of_a_text_file.kt  Apply_a_digitial_filter_(direct_form_II_transposed).kt  Arbitrary-precision_integers_(included).kt  Arithmetic-geometric_mean.kt  Atomic_updates.kt  Averages-Arithmetic_mean.kt  Balanced_brackets.kt  Bankers_algorithm.kt  Base58Check_encoding.kt  Benfords_law.kt  Bilinear_interpolation.kt  Binary_digits.kt  Birthday_problem.kt  Bitmap-B%C3%A9zier_curves-Cubic.kt  Bitmap-B%C3%A9zier_curves-Quadratic.kt  Bitmap-Bezier_curves-Cubic.kt  Bitmap-Bezier_curves-Quadratic.kt  Bitmap-Bresenhams_line_algorithm.kt  Bitmap-Flood_fill.kt  Bitmap-Histogram.kt  Bitmap-Midpoint_circle_algorithm.kt  Bitmap-PPM_conversion_through_a_pipe.kt  Bitmap-Read_a_PPM_file.kt  Bitmap-Read_an_image_through_a_pipe.kt  Bitmap-Write_a_PPM_file.kt  Bitmap.kt  Bitwise_IO.kt  Bitwise_operations.kt  Box_the_compass.kt  (+382 more)
test/scripts/: 24_game_page.txt  DownloadTest.kt  EditPageSpec.kt  EditPageUrlSpec.kt  LanguagesPageSpec.kt  PullFromRosettaCodeTest.kt  SyncWithRosettaCodeTest.kt  TaskPageSpec.kt  array-concatenation-page.txt  kotlinPage.xml  kotlin_page.txt  util.kt
test/scripts/implementation/: CodeSnippetsSpec.kt  EditPageSpec.kt  EditPageUrlSpec.kt  LanguagesPageSpec.kt  RecordReplayHttpSpec.kt  TaskPageSpec.kt  UtilSpec.kt  array-concatenation-edit-page.txt  test-util-script.kt  util.kt
test/scripts/implementation/pages/: EditPageSpec.kt  EditPageUrlSpec.kt  LanguagesPageSpec.kt  TaskPageSpec.kt  array-concatenation-edit-page.txt  array-concatenation-page.txt  kotlin-page.txt  marriage-problem-edit-page.txt  test-util-script.kt
test/scripts/implementation/test/: RecordReplayHttp.kt  RecordReplayHttpSpec.kt
