buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+'
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.+'
  // For scripts/Download.kt
  compile 'khttp:khttp:0.1.+'
  compile 'com.thoughtworks.xstream:xstream:1.4.+'
  // For Active_Directory-Connect.kt
  compile 'org.apache.directory.api:api-all:1.0.+'
  // For Bernoulli_numbers.kt
  compile 'org.apache.commons:commons-math3:3.3'
  // For RIPEMD-160.kt
  compile 'org.bouncycastle:bcprov-jdk15on:1.55'
}

sourceSets {
  main.java.srcDirs += 'src'
}

/*
task compileDownload(type: KotlinCompile) {
    source = sourceSets.main.java.srcDirs
    include 'scripts/Download.kt'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}
*/

task download(type: JavaExec, dependsOn: 'classes') {
    main = 'scripts.DownloadKt'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type:Wrapper) {
  gradleVersion = '3.2.1'
}

defaultTasks 'classes'
